<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(to right, #f2994a, #f2c94c);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%; 
        max-width: 400px;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin: 15px 0 5px;
        font-weight: 700;
        color: #555;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #2d9cdb;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #2a8bc6;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
      }

      .flash-error {
        background-color: #ff4c4c;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      .flash-success {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul>
            {% for category, message in messages %}
              <li class="flash-{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <h1>Login</h1>
      <form action="/login" method="POST">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Entrar</button>
      </form>
    </div>
  </body>
</html>
